spring.application.name=sb-ecommerce
server.port=9090
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test

#learning & debug purpose
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true
#spring.jpa.hibernate.ddl-auto = update default is used as create-drop
